{
  "AppSettings":{
      "Key": "This is my top secret key, use your own"
  },
  "ConnectionStrings": {
    "Default":  "server=localhost;port=3306;uid=root;pwd=CMBDVietnam2019;database=new2me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "auroranguyen259@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "auroranguyen259@gmail.com",
    "Password": "iykiqsfsixhgjape"
  }
}
